@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"); 

* {
  font-family: Popins, sans-serif;
  background-color: rgb(15, 23, 42);
  color: #ffff;
}
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

h2,
h3,
p {
  margin-bottom: 1em;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

.text-center{
  text-align: center;
  margin-top: 100px;
}

button {
  background-color: rgb(230,63,54);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1.25em;
  cursor: pointer;
  border-radius: 0.3rem;
  border: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  max-width: 100%;
  margin: 1rem 0;
}

form input {
  padding: 0.5rem;
  font-size: 1rem;
  font-family: Popins, sans-serif;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  border: rgb(230,63,54) 1px solid;
}

/* Navbar */
.header{
  background-color: rgb(15, 23, 42);
}

.navbar {
  width: min(90%, 75rem);
  margin: 0 auto;
  min-height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

header {
  min-width: 100%;
  background-color: white;
}

.heading-2{
  color: #ffff;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin: 100px 0 20px 0;
}

/* Container */
.container {
  width: min(90%, 45rem);
  margin: 2rem auto;
  min-height: 100%;
}

.container.large {
  width: min(90%, 72rem);
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 3rem;
  justify-content: center;
}

.title {
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.thumbnail{
  height: 100%;
  width: 100%;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero-details-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  line-height: 1.6;
}

.hero-details-container img {
  flex: 1;
  max-width: 100%;
  max-height: 36rem;
}

.hero-details {
  flex: 1;
  min-width: 35ch;
}

.hero-details li {
  list-style: disc;
  margin-left: 1.5rem;
}

@media (max-width: 768px) {
  .hero-details-container {
    flex-direction: column;
  }
  .hero-details-container img {
    max-height: 20rem;
  }
}
